# ISSDetectorHMS

./: README.md  build.gradle  settings.gradle
app/: agconnect-services.json  build.gradle  issdetector.jks
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/sandoval/issdetectorhms/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sandoval/issdetectorhms/: Constant.java
app/src/main/java/com/sandoval/issdetectorhms/data/: ISSPosition.java  ResponseISSLocation.java
app/src/main/java/com/sandoval/issdetectorhms/service/: ClientISS.java  IRequest.java
app/src/main/java/com/sandoval/issdetectorhms/ui/: MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sandoval/issdetectorhms/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
